{
  "expo": {
    "name": "Read to me",
    "slug": "makria",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "owner": "olkina",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8FB9FD"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.olkina.makria",
      "infoPlist": {
        "NSCameraUsageDescription": "Read to me needs camera access to photograph text for reading.",
        "NSPhotoLibraryUsageDescription": "Read to me needs photo access to pick an image with text for reading.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.olkina.makria",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8FB9FD"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Read to me needs photo access to pick an image with text for reading.",
          "cameraPermission": "Read to me needs camera access to photograph text for reading."
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "eb664aa6-bbb5-4467-a012-43f75e733ffc"
      }
    }
  }
}
